events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      
      proxy_pass http://backend:3001/;
    }

    location /lightpollution {
      proxy_pass http://lightpollutionapi:3002/;
    }
  }
}